PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GcvqVR0VU3C4BhLLypxjz8IIEm8wpptJ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
